<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *, *:before, *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  html {
    background-color: rgb(0, 0, 0);
  }
  
  @media (min-width: 100px) {
    nav {
      margin: 8px 8px 8px 8px;
      padding: 8px 8px 8px 8px;
      /*background-color: gray;*/
      height: 100%;
      text-align: right;
      position: fixed;
      width: 180px;
    }
    nav ul {
      list-style: none;
    }
    nav ul li {
      border: 1px solid rgb(24, 24, 24);
      margin: 8px 8px 8px 8px;
      padding: 8px 8px 8px 8px;
    }

    h1,h2,li{
        color: aliceblue;
    }
    p{
        color: aliceblue; 
    }
    section {
      padding: 8px 8px 8px 8px;
      border: 1px solid rgb(31, 31, 31);
      background-color: rgb(0, 0, 0);
      text-align: left;
    }
    section article {
      border: 1px solid rgb(29, 29, 29);
      margin: 8px 8px 8px 188px;
      padding: 8px 8px 8px 8px;
    }
  }

  img{
    max-width: 100%;
    background-color:aliceblue;

  }
    </style>

    <title>me.num.0</title>
    <nav>
        <h1>r̷̀i̶͐ḿ̵ĩ̸ĩ̸ĩ̸ĩ̸ĩ̸  t̷̍</h1>
        <img src="./love.gif">
       
        <ul>
          <li>wh:it:chbitch</li>
     
        </ul>
      </nav>
</head>



<body>
    
<section>


 <article>

        <audio controls>
            <source src="./hard.mp3" type="audio/mpeg">
        </audio> 

    </article>

   <article>

        <audio controls>
            <source src="./hard.mp3" type="audio/mpeg">
        </audio> 

    </article>



    <article>

        <audio controls>
            <source src="./hard.mp3" type="audio/mpeg">
        </audio> 

    </article>



    <article>

        <img src="./amen.jpg">

    </article>



    <article>

        <audio controls>
            <source src="./hard.mp3" type="audio/mpeg">
        </audio> 

        
        <h1>#3</h1>
       
        <p>010101010101010111</p>

   

        <img src="./sohot.jpeg">


       

    </article>


</body>
</html>
